@font-face {
  font-family: Roboto;
  src: url(SpaceGrotesk.ttf);
}

#info {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
}

#info .round-img {
  margin-left: 10px;
  margin-top: 10px;
  width: 250px;
  height: 250px;
  /* border-radius: 50%; */
  /* border: 10px solid rgba(232, 46, 136, 0.7); */
  transition: all 500ms ease-in;

  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

#info .round-img:hover {
  transition: all 500ms ease-in;
  /* border: 10px solid rgba(232, 46, 136); */
}

.border {
  position: absolute;
  height: 270px;
  width: 270px;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  background: rgba(232, 46, 136, 1);
}

.flip-card-inner {
  /* top: 10px;
  left: 10px; */
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.round-img:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* border-radius: 50%; */
}

.flip-card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(31, 35, 38, 0.8);
  /* background-image: url(../images/brain.png); */
  background-size: cover;
  background-blend-mode: multiply;
  box-shadow: 1px 1px 3px rgba(66, 68, 90, 1);
}

.flip-card-front p {
  width: 229px;
  border-radius: 5px;
  /* width: fit-content; */
  height: fit-content;
  color: rgba(232, 46, 136, 1);
  font-weight: 700;
  padding: 10px 10px;
  font-family: Roboto;
  font-size: 20px;
  text-shadow: 1px 1px 3px rgba(66, 68, 90, 1);
}

.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(51, 55, 58, 1);
  font-size: 20px;
  color: white;
  transform: rotateY(180deg);
  /* text-shadow: 1px 1px 3px rgba(66, 68, 90, 1); */
}

@media (max-width: 1000px) {
  #info {
    flex-direction: column;
    row-gap: 20px;
  }

  .flip-card-front p {
    font-size: 15px;
  }

  .flip-card-back p {
    font-size: 15px;
  }

  .flip-card-back {
    font-size: 15px;
  }
}

@media (max-width: 550px) {
  #info {
    row-gap: 32px;
  }
}
